{
    "name": "from-package-to-terminal",
    "version": "2.0.0",
    "description": "Parses your package json files and returns the npm commands that will be needed to install the dependencies.",
    "main": "src/index.js",
    "scripts": {
        "test": "jasmine"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gitfaf/from-package-to-terminal.git"
    },
    "keywords": [
      "from package to terminal",
      "get dependencies",
      "dependencies"
    ],
    "author": "Git Faf <git.faf@gmail.com>",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/gitfaf/from-package-to-terminal/issues"
    },
    "homepage": "https://github.com/gitfaf/from-package-to-terminal#readme",
    "devDependencies": {
        "eslint": "^4.16.0",
        "eslint-config-standard": "^11.0.0-beta.0",
        "eslint-plugin-import": "^2.8.0",
        "eslint-plugin-node": "^5.2.1",
        "eslint-plugin-promise": "^3.6.0",
        "eslint-plugin-standard": "^3.0.1",
        "jasmine": "^2.9.0"
    },
    "dependencies": {
        "node-path-choice": "^2.0.0"
    }
}
